Program: To understand various data types in java
@author: swati sinha
@Date: 14 oct 2022  
*/

//declaring a class
class DataTypeDemo2
{
	//main method
	public static void main(String args[])
	{
		//declaring and initializing local variables
		String name="Swati sinha";
		char gender='F';
		int age=23;
		float marks= 82.6f;
		boolean pass=true;

		//printing the values of all the variable
		System.out.println("Name:"+ name);
		System.out.println("Gender:"+ gender);
		System.out.println("Age:"+ age);
		System.out.println("Marks:"+ marks);
		System.out.println("Pass:"+ pass);





	}
	// end of main
}
// end of class DataTypeDemo